#import "template.typ": *
#import "@preview/polytonoi:0.1.0": *
#import "@preview/cetz:0.2.2"
#let title = "Листок-6"
#let author = "Мосевнин Кирилл"
#let course = "Теория чисел"
#let due_time = "21 февраля 2025"
#let group = "Группа БПМИ 244"
#let hi = $#ptgk("x")$
#let dels = $space dots.v space$
#show: footer_header.with(title, author, course, due_time, group)
#show: title_page.with(title, author, course, due_time, group)
#show: template
#show math.equation: set text(14pt)
#set text(
  size: 14pt
)



#problem(name:"1")[
  Пусть $p = 2^2^n + 1 -$ простое число Ферма $(n >= 0)$. Докажите, что число $g$ является первообразным корнем по модулю $p$ тогда и только тогда, когда оно квадратичный невычет по модулю $p$.
]

#solution()[
$==>$
  + Пусть $a -$ квадратичный вычет, тогда
    $ x^2 equiv a space (mod p) $
  + Мы знаем, что по модулю простого числа существует первообразный корень, пусть это $g$, тогда $x = g^k$.
    $ g^(2k) equiv a space (mod p) $
    $ g^((p-1)k) equiv a^((p-1)/2) equiv 1 space (mod p) ==> a - "не ПК, т.к." ord(a) != p-1 $
  + Т.е. мы доказали, что "число вычет" $==>$ "число не ПК" $<==>$ "число ПК" $==>$ "число невычет", что и требовалось доказать.
$<==$
  + Первообразных корней по $mod p$ всего $phi(phi(p)) = phi(p-1) = phi(2^2^n) = 2^2^n (1-1/2) = (p-1)/2$, а также мы знаем, что квадратичных вычетов по модулю $p$ всего $(p-1)/2$, причём ни один из них не является ПК (из ''$<==$''), а значит все ПК лежат среди невычетов, но их тоже $(p-1)/2$, причём все ПК и все невычеты различны, а значит если число $g -$ ПК, то оно обязательно квадратичный невычет, что и требовалось доказать :)
]
#pagebreak()



#problem(name:"2")[
  Пусть $a -$ корень сравнения $x^4 + 1 equiv 0 space (mod n)$. Докажите, что $a - a^3$ - квадратный корень из $2$ по модулю $n$. Выразите через $a$ квадратный корень из $-1$ по модулю $n$.
]

#solution()[
  + Т.к. $a -$ корень сравнения из условия, то
    $ a^4 equiv -1 space (mod n) $
  + Теперь рассмотрим $a - a^3$ и возведём его в квадрат:
    $ (a-a^3)^2 = a^2 - 2a^4 + a^6 $
    т.к $a^4 equiv -1$, то подставим его
    $ (a-a^3)^2 equiv a^2 + a^6 + 2 equiv a^2 + a^2 dot a^4 + 2 equiv 2 space (mod n) ==> a - a^3 equiv sqrt(2) space (mod n) $
  + Ещё заметим
    $ (a^2)^2 = a^4 equiv -1 space (mod n) $
  + Тогда $a^2 equiv sqrt(-1) space (mod n)$ 
  *Q.E.D.*
]
#pagebreak()



#problem(name:"3")[
  Пусть $-1, 2 in ZZ_n^* -$ квадратичные вычеты по модулю $n$. Докажите, что сравнение $x^4 + 1 equiv 0 space (mod n)$ разрешимо.
]

#solution()[
  + Перепишем условие в терминах символов Лежандра, т.к. тогда для каждого простого $p$ ($p!= 2$, т.к. $2 in Z_n^* ==> (2, n) = 1$), который является делителем $n$ справедливо:
    $ ((-1)/p) = 1 space (2/p) = 1 $
  + Теперь по определению символа Лежандра:
    $ (-1)^((p-1)/2) equiv 1 space (mod p) ==> (p-1)/2 dels 2 ==> p-1 dels 4 <==> p equiv 1 space (mod 4) $
  + Из свойства символа Лежандра $(2/p)$ получаем:
    $ (2/p) = (-1)^((p^2 -1)/8) equiv 1 space (mod p) <==> (p^2 - 1)/8 dels 2 $
  + Посмотрим на квадратичные вычеты по $mod 8$, понятно, что это ${0, 1, 4} ==> p^2 equiv 1 space (mod 8) <==> p equiv plus.minus 1 space (mod 8)$, но т.к. $p equiv 1 space (mod 4) ==> $ возможен только случай $p equiv 1 space (mod 8)$
  + Снова рассмотрим произвольный $p -$ простой делитель $n$, из $p equiv 1 space (mod 8)$ имеем, что порядок гурппы $Z_p^* = p-1 dels 8$, а также мы знаем, что по простому модулю существует ПК, пусть $g$.
  + Рассмотрим $x = g^((p-1)/8)$:
    $ x^8 equiv g^(p-1) equiv 1 space (mod p) $
    тогда
    $ x^4 equiv plus.minus 1 space (mod p) $
    но заметим, что если $x^4 equiv 1 space (mod p),$ то $g^((p-1)/2) equiv 1 space (mod p)$, но т.к. $g -$ ПК, то его порядок это $p-1 ==>$ противоречие, а значит возможен только случай $x^4 equiv -1 space (mod p) ==> $ сравнение $x^4 + 1 equiv 0 space (mod p) -$ разрешимо.
  + Т.к. для каждого нечётного простого $p$ делителя $n$ сравнение $x^4 + 1 equiv 0 space (mod p)$ разрешимо, то по КТО *сравнение $x^4 + 1 equiv 0 space (mod n) -$ разрешимо.*
]
#pagebreak()



#problem(name:"4")[
  Пусть $n = p q -$ число Блюма. Докажите, что отображение $f: x -> x^2 mod n$ является перестановкой $QR(n) -$ множества квадратичных вычетов по модулю $n$. Докажите, что отображение, обратное к $f$ на $QR(n)$, можно вычислять по формуле
    $ f^(-1) (x) = x^(((p-1)(q-1) + 4)/8) mod n $
  Чему равно значение $f^(-1) (x^2)$, если $x$ не является квадратичным вычетом?
]

#solution()[
=== Доказательство f(x) перестановка QR(n)
  + Рассмотрим множество квадратичных вычетов 
    $ QR(n) = {y in ZZ_n^* | exists x in ZZ_n^*, y equiv x^2 space (mod n)} $
  + Если $x in QR(n)$, то $x-$ квадратичный вычет, а тогда $x^2 -$ тоже квадратичный вычет.
  + Рассмотрим $x_1, x_2 in QR(n)$ такие, что
    $ x_1^2 equiv x_2^2 space (mod n) <==> x_1^2 - x_2^2 = (x_1 + x_2)(x_1 - x_2) dels n <==> $
    $ <==> cases(
      (x_1 + x_2)(x_1 - x_2) equiv 0 space (mod p),
      (x_1 + x_2)(x_1 - x_2) equiv 0 space (mod q)
    ) <==>^"решая систему, по КТО имеем" x_1 equiv plus.minus x_2 space (mod n) $
  + Рассмотрим $x_1 equiv -x_2 space (mod n)$, заметим, что т.к. $x_1, x_2 in QR(n) ==> x_1, x_2 in QR(p), QR(q)$, а также мы знаем, что произведение квадратичных вычетов это квадратичный вычет, но ведь т.к. $p equiv 3 space (mod 4)$, то $((-1)/p) = (-1)^((p-1)/2) $, тогда чтобы $-1$ был квадратичным вычетом по $mod p$ необходимо и достаточно $(p-1)/2 dels 2 <==> p-1 dels 4$, но $p equiv 3 space (mod 4) ==>$ -1 не является квадратичным вычетом по $mod p ==>$ в силу неотрицательности $x_1$ получаем, что $-x_2 in.not QR(p) ("аналогично для" q) ==> -x_2 in.not QR(n)==>$ $x_1 equiv -x_2 space (mod n) -$ не является решением системы из п.3, а тогда получаем, что $x_1^2 equiv x_2^2 space (mod n) ==> x_1 equiv x_2 space (mod n) ==>$ *$f -$ инъекция.*, но т.к. $f: QR(n) -> QR(n)$, а $QR(n) -$ конечное множество, то *$f-$ биекция* $==>$ *$f(x) -$ перестановка $QR(n)$*. (_заметим, что мы опустили, что у системы выше мы опустили 2-а решения, когда $x_1$ сравним с $x_2$ или $-x_2$ по модулям разных простых делителей $n$, но в этих случаях мы получим аналогичное противоречие, т.к. $-1$- не кв. вычет по $p, q$_)
=== Доказательство вида обратного отображения
  + Получается нам надо показать, что если $y = x^2$, $x in QR(n)$, то  
    $ f^(-1) (y) = y^(((p-1)(q-1) + 4)/8) <==> f^(-1) (x^2) = (x^2)^(((p-1)(q-1) + 4)/8) = x^(((p-1)(q-1) + 4)/4) $
  + Значит нам надо показать, что
    $ x equiv x^(((p-1)(q-1) + 4)/4) space (mod n) <==> x equiv x^(((p-1)(q-1))/4 + 1) space (mod n) $
  + Покажем это равенство по $p, q$ и тогда по КТО мы докажем его для $n$, без ограничения общности докажем его только для $p$.
  + Т.к. $x in QR(n) ==> x in QR(p) ==>$ по критерию квадратичного вычета:
    $ x^((p-1)/2) equiv 1 space (mod p) $
    $ (x^((p-1)/2))^((q-1)/2) = x^(((p-1)(q-1))/4) equiv 1^((q-1)/2) equiv 1 space (mod p) $
    $ x^(((p-1)(q-1))/4 + 1) equiv x space (mod p) - "что и требовалось показать." $
  + В силу симметричности формулы $f^(-1) (x)$ для $p$ и $q$ доказательство для $q$ выглядит идентично, теперь осталось объеденить полученные результаты.
    $ x^(((p-1)(q-1))/4 + 1) equiv x space (mod p) space space x^(((p-1)(q-1))/4 + 1) equiv x space (mod q) <==> $
    $ <==> x^(((p-1)(q-1))/4 + 1) - x dels p, q ==>^((p, q) = 1) x^(((p-1)(q-1))/4 + 1) equiv x space (mod n) - "что и требовалось доказать." $
=== Нахождение $f^(-1)(x^2)$ для $x in.not QR(n)$
  + Пусть теперь $x in ZZ_n^*$ и $x in.not QR(n)$. Заметим, что $x^2 -$ в любом случае является квадратичным вычетом (можно удостовериться, например, с помощью мультипликативности символа Лежандра)
  + Тогда сравнение $y^2 equiv x^2 space (mod n) $ имеет решения $y equiv x space (mod n)$, $y equiv -x space (mod n)$, но т.к. $x in.not QR(n)$, то $f^(-1) (x^2) != x$, ведь $x in.not QR(n)$, а т.к. $-1$ -кв. невычет по $p, q ==>$ $-1$- кв. невычет по $n ==>$ $-x -$ кв. вычет $mod n$, тогда
    *$f^(-1) (x^2) = -x$*  
]
#pagebreak()



#problem(name:"5")[
  Пусть $p > 2 -$ простое число, $g-$ первообразный корень по модулю $p$. \
  *(a)* Обозначим через 3Pass функцию, которая восстанавливает зашифрованное сообщение по передаваемым в протоколе Шамира данным:
  $ 3Pass(p, m^a, m^b, m^(a b)) = m, " где" space (a, p-1) = (b, p-1) = 1. $
  Докажите, что при $(a, p-1) = (b, p-1) = 1$ вычисление $DH(p, g, g^a, g^b)$ полономиально сводится к $3 "Pass"$. \
  *(b)* Зададим функцию GDH (generalized Diffie-Hellman) равенством
    $ GDH(p, m, m^a, m^b) = m^(a b) mod(p) $
  Она отличается от функции DH тем, что аргумент $m$ не обязан быть ПК, а может быть любым числом по модулю $p$. Проверьте, что функция GDH корректно определена (значение функции однозначно определяется её аргументами) \
  *(c)* Докажите, что $3"Pass" <=_p "GDH"$
]

#solution()[
  == a)
  + Понятно, что в случае $(a, p-1) = 1$ отображение $x |-> x^a -$ биективно на $Z_p^*$ (аналогично для $b$), значит $a^(-1), b^(-1)$ существуют и полономиально вычислимы.
  + При сведении задачи вычисления Диффи-Хеллмана к $3"Pass"$ мы хотим получить $g^(a b)$, поэтому рассмотрим $m = g^(a b)$, тогда
    $ m^a = g^(a^2 b), m^(b) = g^(a b^2), m^(a b) = g^(a^2 b^2) $ 
  + Теперь, если мы выполним алгоритм $3Pass(p, m^a, m^b, m^(a b)) = 3Pass(p, g^(a^2 b), g^(a b^2), g^(a^2 b^2)) = g^(a b)$ 
  + Получается, что мы восстановили $g^(a b)$, используя $3"Pass"$, а значит получили искомый ключ из задачи Диффи-Хеллмана.
== б)
  + Теперь проверим, что GDH$(p, m, m^a, m^b) = m^(a b) mod p$ корректно определена.
  + Если $m == 0$, то $m^a equiv 0, m^b equiv 0 ==> m^(a b) equiv 0 space (mod p)$.
  + Если $m != 0$, то пусть есть сообщение $m$ с порядком $d, d | (p-1)$, тогда сделаем пару замечаний:
    $ m^a equiv m^a' space (mod p) <==> a equiv a' space (mod d) $
    $ m^b equiv m^b' space (mod p) <==> b equiv b' space (mod d) $
  + Тогда произведение степеней удовлетворяет сравнению $a b equiv a' b' space (mod d)$.
  + Следовательно $m^(a b) equiv m^(a' b') space (mod p)$, а значит GDH корректно определяется своими аргументами.
== c)
  Я не знаю как это сделать, вроде нужно знать $a^(-1)$ и $b^(-1)$, но мы же их не знаем :(
]